{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192"
    }
  },
  "crons": [
    {
      "path": "/api/cron/end-empty-live-gatherings",
      "schedule": "0 3 * * *"
    }
  ]
}
